<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>查看英语资料</title>
    <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/style.css}" rel="stylesheet"/>
    <link th:href="@{/css/page.css}" rel="stylesheet"/>
    <script th:src="@{/js/jquery-3.2.1.min.js}"></script>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css" media="all" />
    <script th:src="@{/js/bootstrap.min.js}" type="text/javascript" ></script>
    <link th:href="@{/css/bootstrap-dialog.min.css}" rel="stylesheet" type="text/css" media="all" />
    <script th:src="@{/js/bootstrap-dialog.min.js}" type="text/javascript" ></script>

    <style>
        table{
            table-layout: fixed;
        }
        .table tbody tr td{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            word-break: break-all;
            word-wrap: break-word;
            height: 20%;
            text-align: center;
        }
        th {
            text-align: center;
        }
        .videoClass .modal-dialog {
            width: 90%;
        }
    </style>
</head>
<body>
<div id="head">
    <div class="container">
        <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-4">
                <a th:href="@{/back/index}">
                    <img th:src="@{/img/logo.png}"/>
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 text-center">
                <img th:src="@{/img/top-mouse.png}" class="header-mid"/>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <h4><span>Call:</span> +86-13188888888</h4>
                <h4><span>E-mail:</span> info@domain.com</h4>
            </div>

        </div>
    </div>
</div>

<section id="main">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 ">

                <div class="hr-div col-md-offset-3">
                    <button id="clickVideo" type="button" class="btn btn-primary btn-lg" onclick="_videoClick()">查看视频资料</button>
                    <button id="clickReview" type="button" class="btn btn-default btn-lg" onclick="_reviewClick()">查看复习资料</button>
                </div>

                <br>
                <div id="_video">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover" >

                            <thead>
                            <tr>
                                <th class="center" style='width:18%;'>标题</th>
                                <th class="center" style='width:10%;'>期数</th>
                                <th class="center" style='width:10%;'>是否免费</th>
                                <th class="center" style='width:22%;'>发布时间</th>
                                <th class="center" style='width:20%;'>描述</th>
                                <th class="center" style='width:10%;'>观看</th>
                                <th class="center" style='width:10%;'>删除</th>
                            </tr>
                            </thead>

                            <tbody id="video_tbody">
                            <tr>
                                <td style="display: none">id</td>
                                <td>title</td>
                                <td>stage</td>
                                <td>is_free</td>
                                <td>post_date</td>
                                <td>describe</td>
                                <td><video src="/mp4/movie.ogg" controls="controls" style="object-fit: fill;">浏览器不支持</video> </td>
                                <td><button class="btn btn-warning" >删除</button></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div id="video_pagination">

                    </div>

                </div>


                <div id="_review" style="display: none">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover" >

                            <thead>
                            <tr>
                                <th class="center" style='width:10%;'>标题</th>
                                <th class="center" style='width:10%;'>期数</th>
                                <th class="center" style='width:10%;'>是否免费</th>
                                <th class="center" style='width:15%;'>发布时间</th>
                                <th class="center" style='width:15%;'>描述</th>
                                <th class="center" style='width:30%;'>内容</th>
                                <th class="center" style='width:10%;'>删除</th>
                            </tr>
                            </thead>

                            <tbody id="review_tbody">
                            <tr>
                                <td style="display: none">id</td>
                                <td>title</td>
                                <td>stage</td>
                                <td>is_free</td>
                                <td>post_date</td>
                                <td>describe</td>
                                <td><video src="/mp4/movie.ogg" controls="controls" style="object-fit: fill;">浏览器不支持</video> </td>
                                <td><button class="btn btn-warning" >删除</button></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div id="review_pagination">

                    </div>

                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
                <a th:href="@{/back/logout}" class="label label-danger"><strong>登出</strong> </a>
                <div class="list-group">
                    <a href="#" class="list-group-item active">快速链接</a>
                    <a th:href="@{/back/index}" class="list-group-item">主页</a>
                    <a th:href="@{/back/import/audio}" class="list-group-item">导入教育音频</a>
                    <a th:href="@{/back/import/english}" class="list-group-item">导入英语</a>
                    <a th:href="@{/back/import/video}" class="list-group-item">导入家长访谈</a>
                    <a th:href="@{/back/view/audio}" class="list-group-item">查看教育音频</a>
                    <a th:href="@{/back/view/video}" class="list-group-item">查看家长访谈</a>
                    <a th:href="@{/back/password}" class="list-group-item">更改密码</a>
                </div>
            </div>

        </div>
    </div>
</section>

<div id="footer">
    <div class="container">

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <h3>我们在哪</h3>
                <p>
                    <i>地址 :</i> 济南市舜华路1500号山东大学软件园校区
                    <br/>
                    &copy; 2017 OUT studio All right reserved
                </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <h3>客服</h3>
                <h4><span>Call: </span>+86-1318888888</h4>
                <h4><span>E-mail: </span>info@domain.com</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">

            </div>


        </div>

    </div>

</div>

<script th:src="@{/js/pagination.js}"></script>
<script type="text/javascript">
    //<![CDATA[
    //全局变量
    var nowPage = 1;
    var type = '0';
    //]]>
</script>
<script>

    $(function () {
        var url = window.location.toString();
        var sharp = url.split('#')[1];

        if (sharp === '_reviewClick') _reviewClick();
    });

    function deleteOne(id) {
        BootstrapDialog.show( {
            title: '危险！',
            message: '是否删除该视频？',
            buttons: [{
                label: '关闭',
                cssClass : 'btn',
                action: function(dialogRef) {
                    dialogRef.close();
                }
            }, {
                label: '确定',
                cssClass : 'btn btn-warning',
                action: function(dialogRef) {
                    var isVideos = (type === '0');
                    var url = isVideos ? ("/back/enVideos/" + id) : ("/back/enReviews/" + id);
                    $.ajax({
                        url : url,
                        type : "DELETE",
                        success : function (result) {
                            alert('删除成功');//todo
                            if (!isVideos) {
                                window.location.href = window.location.toString().split('#')[0] + '#_reviewClick';
                            } else {
                                window.location.href = window.location.toString().split('#')[0];
                            }
                            location.reload();
                        }
                    });
                    dialogRef.close();
                }
            }]
        });
    }

    function setVideoContent(pageNum) {
        $.ajax({
            url : "/page/enVideos/page/" + pageNum,
            type : "GET",
            success : function (result) {
                $('#video_tbody').html("");
                var data_ = result.data;
                $.each(data_, function (i, n) {
                    createVideos(n);
                })
            }
        })
    }
    function createVideos(n) {
        var id = n.id;
        var title = n.title;
        var stage = n.stage;
        var src = n.src;
        var is_free = n.is_free;
        var post_date = n.post_date;
        var description = n.description;

        //tr标签
        var html = '<tr>';

        html += '<td style="display: none">';
        html += id ;
        html += '</td>';

        html += '<td>';
        html += title ;
        html += '</td>';

        html += '<td>';
        html += stage ;
        html += '</td>';

        html += '<td>';
        html += is_free === 1 ? "免费" : "收费" ;
        html += '</td>';

        html += '<td>';
        html += new Date(post_date).toLocaleString();
        html += '</td>';

        html += '<td>';
        html += description ;
        html += '</td>';

        html += '<td>';
        html += '<input type="button" class="btn btn-primary" value="查看" onclick="viewVideo(\'' + src + '\');" />';
        html += '</td>';

        html += '<td>';
        html += '<input type="button" class="btn btn-warning" value="删除" onclick="deleteOne(' + id + ');" />';
        html += '</td>';

        $("#video_tbody").append($(html));
    }
    page({
        box : 'video_pagination',//存放分页的容器
        count : parseInt(getVideoPageNum()),//getPageNum(),//总页数
        num : 10,//页面展示的页码个数
        step : 6,//每次更新页码个数
        callBack:function(i) {
            setVideoContent(i);
            nowPage = i;
            console.log(i);
        }
    });
    function getVideoPageNum() {
        var pageNum = 1;
        $.ajax({
            url : "/page/enVideos/pageNum",
            type : "GET",
            async : false,
            success : function (result) {
                pageNum = result.data;
            }
        });
        return pageNum;
    }
    function viewVideo(src) {

        var content__ = '<div style="margin:auto;">';
        content__ += '<p align="center">';
        content__ += '<video src="' + src +'" controls="controls" style="object-fit: fill">浏览器不支持</video>';
        content__ += '</p>';
        content__ += '</div>';

        BootstrapDialog.show( {
            title: '查看视频',
            message: $(content__),
            cssClass : 'videoClass',
            buttons: [{
                label: '关闭',
                action: function(dialogRef) {
                    dialogRef.close();
                }
            }]
        });
    }

    //review start
    function setReviewContent(pageNum) {
        $.ajax({
            url : "/page/enReviews/page/" + pageNum,
            type : "GET",
            success : function (result) {
                $('#review_tbody').html("");
                var data_ = result.data;
                $.each(data_, function (i, n) {
                    createReviews(n);
                })
            }
        })
    }
    function createReviews(n) {
        var id = n.id;
        var title = n.title;
        var stage = n.stage;
        var content_ = n.content;
        var is_free = n.is_free;
        var post_date = n.post_date;
        var description = n.description;

        //tr标签
        var html = '<tr>';

        html += '<td style="display: none">';
        html += id ;
        html += '</td>';

        html += '<td>';
        html += title ;
        html += '</td>';

        html += '<td>';
        html += stage ;
        html += '</td>';

        html += '<td>';
        html += is_free === 1 ? "免费" : "收费" ;
        html += '</td>';

        html += '<td>';
        html += new Date(post_date).toLocaleString();
        html += '</td>';

        html += '<td>';
        html += description;
        html += '</td>';

        html += '<td>';
        html += content_;
        html += '</td>';

        html += '<td>';
        html += '<input type="button" class="btn btn-warning" value="删除" onclick="deleteOne(' + id + ');" />';
        html += '</td>';

        $("#review_tbody").append($(html));
    }
    page({
        box : 'review_pagination',//存放分页的容器
        count : parseInt(getReviewPageNum()),//getPageNum(),//总页数
        num : 10,//页面展示的页码个数
        step : 6,//每次更新页码个数
        callBack:function(i){
            setReviewContent(i);
            nowPage = i;
            console.log(i);
        }
    });
    function getReviewPageNum() {
        var pageNum = 1;
        $.ajax({
            url : "/page/enReviews/pageNum",
            type : "GET",
            async : false,
            success : function (result) {
                pageNum = result.data;
            }
        });
        return pageNum;
    }

    function _videoClick() {
        var clickV = $('#clickVideo');
        var clickR = $('#clickReview');
        $('#_video').show();
        $('#_review').hide();
        clickV.removeClass("btn-default");
        clickV.addClass("btn-primary");
        clickR.removeClass("btn-primary");
        clickR.addClass("btn-default");
        type = '0';
        nowPage = 1;
        setVideoContent(nowPage);
    }

    function _reviewClick() {
        var clickV = $('#clickVideo');
        var clickR = $('#clickReview');
        $('#_video').hide();
        $('#_review').show();
        clickR.removeClass("btn-default");
        clickR.addClass("btn-primary");
        clickV.removeClass("btn-primary");
        clickV.addClass("btn-default");
        type = '1';
        nowPage = 1;
        setReviewContent(nowPage);
    }

    jQuery(document).ready(function () {
        setVideoContent(1);
    });
</script>
</body>
</html>
