<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>教育讨论</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="/css/weui.min.css" rel="stylesheet"/>
    <script src="/js/weui.min.js"></script>

    <style type="text/css">
        body{
            background-color: #efeeea;
        }
        #container{
            background-color: #efeeea;
        }
        .component{
            background-color: #F8F6F1;
        }
        .component_title{
            border-bottom: 1px solid rgba(209,197,182,0.5);
            color: #504b46;
        }
        div.article{
            border-bottom: 1px solid rgba(209,197,182,0.5);
        }
        div.article_title{
            color:#4f4a46;
        }
        span.article_category{
            border: 1px solid rgba(79,74,70,0.4);
            color: #4f4a46;
        }
        div.article_click{
            background-color: #d1c5b6;
        }
        body {
            /*font-family: "Arial", "Helvetica", "sans-serif";*/
            font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
            overflow:auto;
            -webkit-overflow-scrolling: touch;
            -webkit-transform: translate3d(0,0,0);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;

        }

        .component {
            margin-top: 10px;

        }

        .component_title {
            padding: 9.5px 0 9.5px 15px;
            font-size: 17px;
        }

        div.article {
            padding-top: 15px;
            padding-bottom: 15px;
            margin-left: 15px;
        }

        div.article:last-child{
            border: 0;
        }

        div.article_thumbnail {
            width: 60px;
            height: 60px;
            display: inline-block;
            vertical-align: middle;
        }

        div.article_desc {
            padding-left: 15px;
            display: inline-block;
            vertical-align: middle;
            width: 70%;

        }

        div.article_title {
            font-size: 16px;
            /*确保文字在一行，超出部分显示省略号*/
            overflow: hidden;
            word-break: keep-all;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        div.article_category {
            margin-top: 2px;

        }

        span.article_category {
            padding: 2px 4px;
            border-radius: 2px;
            font-size: 10px;
        }

        div.article_create_time {
            margin-top: 5px;
            font-size: 12px;
            color:#8A8987;
        }

        .topic_normal_load {
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-weight:bold;
            font-size:14px;
            color:#888;
            position: relative;
        }

        .no_more_tip {
            text-align: center;
            color: #888;
            position: relative;
        }
        /* 加载圈CSS开始 */
        .topic_normal_load .loading {
            position: absolute;
            left: 50%;
            margin-left: -50px;
            top: 13px;
            height: 11px;
            width: 11px;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            border: 2px solid #666;
            border-bottom-color: transparent;
            vertical-align: middle;
            -webkit-animation: rotate 0.75s linear infinite;
            -moz-animation: rotate 0.75s linear infinite;
            -o-animation: rotate 0.75s linear infinite;
            animation: rotate 0.75s linear infinite;
        }
        @keyframes rotate
        {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @-webkit-keyframes rotate /* Safari 和 Chrome */
        {
            from {
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }
        }
        /* 加载圈CSS结束 */
    </style>
</head>

<body>
<div id="container">

    <div class="topic_normal_load" id="refresh_tip" style="display: none"> 刷新中...<span class="loading"></span> </div>

    <div class="page__bd page__bd_spacing">
        <a href="javascript:" class="weui-btn weui-btn_default" id="showPicker">点击选择期数</a>
    </div>

    <div id="article_container" class="component">
        <div  class="component_title">
            <span>最新更新</span>
        </div>
        <div id="article_list">

            <!--<div class="article" article_id="10">-->
            <!--<div class="article_desc">-->
            <!--<div class="article_title">test0</div>-->
            <!--<div class="article_category">-->
            <!--<span class="article_category">3</span>-->
            <!--</div>-->
            <!--<div class="article_create_time">1506000057000</div>-->
            <!--</div>-->
            <!--</div>-->

        </div>
    </div>

    <div class="topic_normal_load" id="load_more"></div>
</div>
<script type="text/javascript">
    //    weui.confirm("真的？");
    weui.searchBar('#search_bar');
</script>

<script type="text/javascript">
    //<![CDATA[
    //全局变量
    var start_y;//滑动开始时纵坐标
    var refreshing = false;
    var loading = false;
    var no_more = false;
    var pageNum = 1;
    var stage = '0';
    //]]>
</script>

<script src="/js/jquery-3.2.1.min.js"></script>

<script type="text/javascript">
    function getStages() {
        var stages = [];
        $.ajax({
            url : '/page/interviewVideos/stages',
            type : 'get',
            async : false,
            success : function (result) {
                stages = result.data;
            }
        });

        return stages;
    }

    $('#showPicker').on('click', function () {
        var allStages = getStages();
        var param = [{"label" : "所有", "value" : '0'}];
        $.each(allStages, function (i, n) {
            var json = {};
            json.label = '第' + n + '期';
            json.value = n;
            param.push(json);
        });
        weui.picker(param, {
            onChange: function (result) {
                console.log(result);
            },
            onConfirm: function (result) {
                stage = result;
                pageNum = 1;
                refreshing = false;
                loading = false;
                no_more = false;
                $('#article_list').html("");
                load_articles(false, true);
            }
        });
    });

    function load_articles(is_refresh, flag) {
        if(!is_refresh) {
            $('#load_more').empty().html("加载中...<span class='loading'></span>");
        }else{
            $('#refresh_tip').css('display','block');
        }
        var url = (stage == '0') ? ("/page/interviewVideos/page/" + pageNum) : ('/page/interviewVideos/stage/' + stage + '/page/' + pageNum);

        $.ajax({
            type : "get",
            url : url,
            success : function (result) {
                var data = result.data;
                $.each(data, function (i, n) {
                    render_article(n);
                });

                if(data !== null && data.length !== 0) {
                    //下次加载下一页
                    console.log("pageNum is : " + pageNum);
                    pageNum++;
                    if(!is_refresh) {
                        $('#load_more').empty().text('点击加载更多...');
                        loading = false;
                    } else {
                        $('#refresh_tip').css('display','none');
                        refreshing = false;
                    }
                } else {//没有更多资源了
                    if(!is_refresh) {
                        $('#load_more').empty().text('没有更多了...');
                        loading = false;
                        no_more = true;
                    } else {
                        $('#refresh_tip').css('display','none');
                        refreshing = false;
                    }
                }
                if(flag) {
                    $('#container').scrollTop($("#article_list").offset().top)
                }

            },
            error:function () {
//                    alert("出错了!");
                if(!is_refresh) {
                    $('#load_more').empty().text('点击加载更多...');
                    loading = false;
                }else {
                    $('#refresh_tip').css('display','none');
                    refreshing = false;
                }
            }
        })
    }

    function touchmove_listener(e) {
        var end_y = e.changedTouches[0].pageY;

        //获取滑动距离
        var distance_y = end_y - start_y;
        var container_ele = document.getElementById('container');
        //滚动到顶部且手指是往下滑动则刷新
        if(container_ele.scrollTop === 0 && distance_y > 60){
            if(refreshing) {
                return;
            }
            refreshing = true;
            $("#article_list").empty();
            pageNum = 1;
            no_more = false;
            load_articles(true, false);
        }
    }

    function build_article_dom(data) {
        var html = '<div class="article" article_id="' + data.id + '">';
        /**/
        html += '<div class="article_thumbnail">';
        html += '<img src="/img/' + (data.is_free === 1 ? 'free':'charge') + '.png' + '" style="width:100%;border-radius: 4px;">';
        html += '</div>';
        /**/
        html += '<div class="article_desc">';
        /**/
        html += '<div class="article_title">';
        html += data.title;
        html += '</div>';
        /**/
        html += '<div class="article_category">';
        html += '<span class="article_category">';
        html += '第' + data.stage + '期';
        html += '</span>';
        html += '</div>';
        /**/
        html += '<div class="article_create_time">';
        var postDate = new Date(data.post_date);
        html += postDate.toLocaleDateString();
        html += '</div>';
        /**/
        html += '</div>';
        /**/
        html += '</div>';
        var dom = $(html);
        $(dom).click(jump_2_article);
        return dom;
    }

    function render_article(data) {
        $("#article_list").append(build_article_dom(data))
    }

    function jump_2_article() {
        var url = '/page/interviewVideos/';
        var article_id = $(this).attr('article_id');
        window.location.href = url + article_id;
    }

    $(function() {
        load_articles(false, true);
        document.getElementById("container").addEventListener("touchstart", function (e) {
            start_y = e.changedTouches[0].pageY;
        });
        document.getElementById("container").addEventListener("touchend", touchmove_listener);

        $('#load_more').click(function () {
            if(loading) {
                return;
            }
            if(no_more) {
                return;
            }
            loading = true;
            load_articles(false,false);
        })
    })
</script>

</body>
</html>