
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>
        家有童声
    </title>
    <style>
        body{
            -webkit-user-select:initial;
            background-color: #fff;
        }
        body>a{display: none;}
        .ui-header-positive, .ui-footer-positive {
            background-color: #62cfb3;
        }
        .ui-btn, .ui-btn-lg, .ui-btn-s {color: #62cfb3;}
        .ui-list-link > li:after {color: #62cfb3;}
        .ui-footer {
            background-color:rgba(255, 255, 255, 0.9);
        }
        .ui-footer-wechat {
            background-color:rgba(0, 0, 0, 0.8);
        }
        .ui-footer-wechat a {
            color: #FFFFFF;
        }
        .ui-footer-btn {background-image: none;}

        .upgrade {
            color: #62cfb3;
            vertical-align: middle;
        }

        .try-lesson {
            background-color: #494e54;
        }

        .try-lesson img {
            margin: 0 auto;
            text-align: center;
            display: block;
            max-width: 100%;
        }

        .ui-txt-white {
            padding-left: 10px;
        }
    </style>

    <style>
        .cl::after, .cl::before {
            clear: both;
            content: "";
            display: block;
            height: 0;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        .abs {
            position: absolute;
        }
        .rel {
            position: relative;
        }

        .img, img {
            border: medium none;
            display: inline-block;
            vertical-align: middle;
            background-size: cover;
        }

        .btn, .icon_p {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        .icon_p {
            background: rgba(0, 0, 0, 0) url("/img/music_sprite.png") no-repeat scroll 0 0 / 64px auto;
        }

        .icon-player-big {
            height: 64px;
            width: 64px;
        }
        .is-ready .icon-player-big {
            background-position: 0 -2px;
        }
        .is-paused .icon-player-big {
            background-position: 0 -70px;
        }

        .pic {
            background-color: #ccc;
        }

        .wrapper {
            padding: 0 10px;
        }

        .playing {
            overflow: hidden;
        }

        .playing .bg-img {
            background-position: center center;
            background-size: cover;
            filter: blur(10px);
            height: 100%;
            top: 0;
            width: 100%;
            z-index: -2;
        }

        .playing section.wrapper {
            padding: 0 20px;
            text-align: center;
        }

        .playing .wrapper .pic {
            background-size: 100% auto;
            display: block;
            height: 0;
            margin: 25px auto 14px;
            padding-bottom: 50%;
            width: 50%;
        }

        .playing .wrapper .img {
            height: 0;
            padding-bottom: 100%;
            width: 100%;
        }

        .playing .btn-player {
            left: 50%;
            margin: -32px 0 0 -32px;
            top: 50%;
        }

        .process-panel {
            color: #b2bac8;
            display: inline-block;
            font-size: 10px;
            line-height: 10px;
            padding: 1px 0;
            width: 50%;
        }
        .process-panel .fl {
            margin-left: -40px;
        }
        .process-panel .fr {
            margin-right: -40px;
        }
        .progressbar {
            background-color: #d9dfe5;
            height: 1px;
            margin: 5px auto 0;
        }
        .playbar {
            background-color: #0894ec;
            height: 100%;
            width: 50%;
        }

        h4 {
            color: #1a1a1a;
            padding-bottom: 4px;
        }

        .ui-dialog-bd h4 {
            text-align: center;
        }

        .ui-btn-group > button {
            color: #62cfb3;
        }

        div.ui-dialog-bd {
            color: #5f5f5f;
            font-size: 13px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="http://7xnvpc.com2.z0.glb.qiniucdn.com/misc/frozenui/css/frozen.css">

</head>

<body>

<section class="ui-container">


    <div class="playing">
        <section class="wrapper">
            <div class="pic default-img rel">
                <span style="background-image:url('/img/longyue-logo.png');" class="img"></span>
            </div>
        </section>
    </div>

    <div class="ui-whitespace ui-center" style="color: #5f5f5f;height:auto;font-size:13px;margin-bottom: 10px;">

        <div class="page">
            <div class="bd">
                <article class="weui_article">
                    <section>

                        <section>
                            <h3>
                                <span style="font-size: 16px; font-weight: bolder; ">家有童声</span>
                                <br> <br>
                            </h3>

                            <hr>
                            <p>孩子的逻辑思维培养很重要。让孩子多听故事，培养孩子的创作能力和语言组织能力。</p>
                            <br>

                            <p>鼓励孩子编辑故事。并且，让孩子把编辑的故事录音。发到我们的邮箱里，经我们审核通过后，我们会把孩子的故事放到我们的平台上，让更多的孩子分享，且成为孩子的榜样。</p>
                            <br>

                            <p style="font-size: 16px; font-weight: bold;"><em>公司邮箱：longyue3333@126.com</em></p>
                        </section>

                    </section>
                </article>
            </div>
        </div>

    </div>

</section>
</body>

<script src="http://7xnvpc.com2.z0.glb.qiniucdn.com/misc/frozenui/lib/zepto.min.js?v=4"></script>
<script src="http://7xnvpc.com2.z0.glb.qiniucdn.com/misc/frozenui/js/frozen.js?v=4"></script>
<script type="text/javascript" th:src="@{/js/jquery-3.2.1.min.js}"></script>

<link href="/css/weui.min.css" rel="stylesheet"/>
<script src="/js/weui.min.js"></script>
</html>